// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num < 100000 && num > 10000 && num > -100000)
{
    if(num / 10000 == num % 10)
{
        if((num / 1000) % 10 == (num / 10) % 10)  Console.WriteLine("да");
        else Console.WriteLine("нет");
}
    else Console.WriteLine("нет");
}
else Console.WriteLine("некоректное число");